BANK_ENV=DEV
MONGO_USERNAME=dbmax
MONGO_PASSWORD=ezdqc0JA
MONGO_DATABASE=peopleDB
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo1:27017/${MONGO_DATABASE}?replicaSet=dbrs&ssl=false&connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=500&maxIdleTimeMS=900000&readPreference=primary&authSource=admin

#mongodb://dbmax:ezdqc0JA@localhost:27017/ , use 3T studio


